systemLog:
   destination: file
   path: "C:\\Users\\Zui\\Desktop\\kode\\mongodbmongod.log"
   logAppend: true
storage:
   dbPath: "C:\\Users\\Zui\\Desktop\\kode\\mongodb\\data"
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false